#!/bin/bash

mkdir -p /run/user/cartolari
chown cartolari:cartolari /run/user/cartolari
mkdir -p /home/cartolari/code
chown cartolari:cartolari /home/cartolari/code
cryptsetup luksOpen --key-file /home/cartolari/.docker-keyfile /var/lib/crouton-shared/docker/docker.img code
mount /dev/mapper/crouton /home/cartolari/code

su -c '/usr/bin/ssh-agent -D -a /run/user/cartolari/ssh-agent.socket' cartolari &
/home/cartolari/.local/bin/start-docker-vm.sh &

timeout 300s /bin/bash -c "echo '!' | telnet -e '!' 10.0.2.2 9090"
sshpass -p ubuntu ssh -o StrictHostKeyChecking=no ubuntu@10.0.2.2 sudo mkdir -p /run/user/cartolari
sshpass -p ubuntu ssh -o StrictHostKeyChecking=no ubuntu@10.0.2.2 sudo chown ubuntu:ubuntu /run/user/cartolari
ssh -N -R /run/user/cartolari/ssh-agent.socket:/run/user/cartolari/ssh-agent.socket -o StrictHostKeyChecking=no ubuntu@10.0.2.2 &
su -c 'unison docker' cartolari &

exit 0
