set -g prefix C-Space
unbind C-b
unbind-key C-b

set -sg escape-time 4
set -g mode-keys vi
set -g set-titles off

set-window-option -g xterm-keys on
set-option -g allow-rename off

set -g default-terminal screen-256color
set -g mouse on
set -g status-justify left
set -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
setw -g status-fg white
setw -g status-bg colour236
setw -g window-status-fg white
setw -g window-status-bg colour236
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg colour236
setw -g window-status-activity-fg red
set -g history-limit 500000
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bind v to start visual selection in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'v' send begin-selection
# Bind V to toggle visual block in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'V' send rectangle-toggle
# Bind y key in selection mode to copy selection to clipboard
bind-key -Tcopy-mode-vi 'y' send copy-pipe 'xclip -in -selection clipboard'

# Kill window and pane without confirmation
bind x kill-pane
bind & kill-window

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# Split panes
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move between windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Reorder Windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Vim semantic completion
bind-key C-Space send-keys C-Space

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
