--start-maximized
--process-per-site
--enable-features=UseOzonePlatform
--ozone-platform=wayland

--enable-features=AcceleratedVideoDecodeLinuxGL
--ignore-gpu-blocklist
--enable-zero-copy

--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
