gesture swipe up 4	xdotool key Ctrl+Alt+Down
gesture swipe down 4	xdotool key Ctrl+Alt+Up
gesture swipe right 4	xdotool key Ctrl+Alt+Left
gesture swipe left 4	xdotool key Ctrl+Alt+Right

gesture swipe left 3	xdotool key alt+Right
gesture swipe right 3	xdotool key alt+Left

gesture swipe up 3 xdotool key Ctrl+F9
gesture swipe down 3 xdotool key Ctrl+F9

gesture pinch in 2 xdotool key Super+minus
gesture pinch out 2 xdotool key Super+equal

gesture pinch in 3 xdotool key Ctrl+F8
gesture pinch out 3 xdotool key Ctrl+F8

# gesture swipe right_up xdotool key Super+Up
# gesture swipe left_down xdotool key Super+Up

# gesture swipe left_up xdotool key Super+Left
# gesture swipe right_down xdotool key Super+Right

# gesture pinch in 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.viewSelector.showApps();'
# gesture pinch out 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.viewSelector.showApps();'
