profile docked {
  output eDP-1 mode 3840x2400 position 0,0 scale 3
  output "Dell Inc. DELL P2419H 8BJYD53" mode 1920x1080 position 1280,0 enable
  output "Dell Inc. DELL P2419H 7MRYD53" mode 1920x1080 position 3200,0 enable

  exec notify-send -h int:transient:1 --icon=video-display 'Desktop Layout Updated'
}

profile dockedLg {
  output "LG Electronics LG ULTRAFINE 402AZTHAF761" mode 3840x2160 position 0,0 scale 1.5 enable
  output "LG Electronics LG ULTRAFINE 402AZPUAF800" mode 3840x2160 position 2560,0 scale 1.5 enable
  output eDP-1 mode 3840x2400 position 512,1440 scale 2.5

  exec notify-send -h int:transient:1 --icon=video-display 'Desktop Layout Updated'
}

profile dockedUltrasharp {
  output eDP-1 mode 3840x2400 position 505,1440 scale 2.5
  output "Dell Inc. DELL U2723QE C0X6FP3" mode 3840x2160 position 0,0 enable scale 1.5

  exec notify-send -h int:transient:1 --icon=video-display 'Desktop Layout Updated'
}

profile dockedSingleDP1 {
  output eDP-1 mode 3840x2400 position 310,1080 scale 2.5
  output DP-1 mode 1920x1080 position 0,0 enable

  exec notify-send -h int:transient:1 --icon=video-display 'Desktop Layout Updated'
}

profile undocked {
  output eDP-1 mode 3840x2400 position 0,0 scale 2.5

  exec notify-send -h int:transient:1 --icon=video-display 'Desktop Layout Updated'
}
