description "Run an ArchLinux LXC container"
author      "bruno.cartolari@gmail.com"

start on start-user-session
respawn limit 10 60
post-stop exec sleep 5
task

exec /home/chronos/user/.homesick/repos/chromebook-dotfiles/lxc/start-arch-lxc.sh
