description "Run an ArchLinux LXC container"
author      "bruno.cartolari@gmail.com"

# start on stopped setup-custom-mounts
respawn limit 10 60
post-stop exec sleep 5

script
  /home/chronos/user/.homesick/repos/chromebook-dotfiles/lxc/start-arch-lxc.sh
end script
