description "Run an ArchLinux LXC container"
author      "bruno.cartolari@gmail.com"

start on start-user-session
stop on stopping ui
respawn limit 10 60
post-stop exec sleep 5

env PATH=/usr/lib/:/usr/lib64:/usr/local/lib/:/usr/local/lib64/
export LD_LIBRARY_PATH

exec /home/chronos/user/.homesick/repos/chromebook-dotfiles/lxc/start-arch-lxc.sh
