description "Start the crouton clipboard service"
author      "bruno.cartolari@gmail.com"

start on start-user-session
stop on stopping ui
respawn

env PATH=/usr/local/bin
export PATH

exec node /home/chronos/user/.crouton-clipboard/server.js
