description "Start a Crouton chroot"
author      "bruno.cartolari@gmail.com"

start on stopped setup-custom-mounts

script
  LOGGER="logger -p local3.info -t $UPSTART_JOB($PID)"

  # export CROUTON_PASSPHRASE=$(cat /home/chronos/user/.crouton-password)
  sudo -E /usr/local/bin/enter-chroot /bin/bash -c "while true; do sleep 60; done" |& $LOGGER
end script
