description "Start the crouton clipboard service"
author      "bruno.cartolari@gmail.com"

start on start-user-session
stop on stopping ui
respawn

exec sudo -u chronos /usr/local/bin/node /home/chronos/user/.crouton-clipboard/server.js
