description "Start a Crouton chroot"
author      "bruno.cartolari@gmail.com"

console log
start on start-user-session

script
  /usr/bin/env CROUTON_PASSPHRASE=$(cat /home/chronos/user/.crouton-password) /usr/local/bin/enter-chroot /bin/bash -c "while true; do sleep 60; done"
end script
