description "Allow network connections from Docker proxy network"
author      "bruno.cartolari@gmail.com"

start on started my-docker
task

script
  docker network create proxy || true
  proxy_subnet=$(docker network inspect proxy | jq -r '.[].IPAM.Config[].Subnet' | head -n1)
  if ! iptables -C INPUT -s "$proxy_subnet" -j ACCEPT; then
    iptables -A INPUT -s "$proxy_subnet" -j ACCEPT
  fi
end script
