description     "Forward ports to the Arch VM"
author          "bruno.cartolari@gmail.com"

start on started ui
stop on stopping ui
respawn limit 10 60
post-stop exec sleep 5

exec /home/chronos/user/.nix-profile/bin/socat tcp-l:443,fork,reuseaddr tcp:10.0.3.2:443
