description     "Forward ports to the Arch VM"
author          "bruno.cartolari@gmail.com"

start on started arch-vm
stop on stopping arch-vm
respawn limit 10 60
post-stop exec sleep 5

exec ssh \
  -o ExitOnForwardFailure=yes \
  -o StrictHostKeyChecking=no \
  -v -N -L 80:127.0.0.1:80 \
  -i /home/chronos/user/.ssh/id_rsa cartolari@10.0.2.2 2>&1 | \
  tee -a /var/log/forward-ports.log
