description "Run a Docker service"
author      "bruno.cartolari@gmail.com"

start on stopped setup-custom-mounts

env LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib64:/lib
env PATH=/usr/local/bin:/usr/local/sbin:/bin

script
  LOGGER="logger -t $UPSTART_JOB($PID)"

  /usr/local/bin/dockerd --config-file /mnt/stateful_partition/docker.json
end script
