description "Run a Docker service"
author      "bruno.cartolari@gmail.com"

start on stopped setup-custom-mounts

script
  LOGGER="logger -p local3.info -t $UPSTART_JOB($PID)"

  /usr/local/bin/dockerd -H fd:// -H tcp://127.0.0.1:2376 |& $LOGGER
end script
