description "Run a Docker daemon in the user Nix profile"
author      "bruno.cartolari@gmail.com"

start on start-user-session
respawn limit 10 60
post-stop exec sleep 5

exec /home/chronos/user/.nix-profile/bin/dockerd
