description "Run a Docker service"
author      "bruno.cartolari@gmail.com"

start on stopped setup-custom-mounts

env LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib64:/lib
env PATH=/usr/local/bin:/usr/local/sbin:/bin

script
  LOGGER="logger -p local3.info -t $UPSTART_JOB($PID)"

  /usr/local/bin/dockerd -H unix:///var/run/docker.sock -H tcp://127.0.0.1:2376 |& $LOGGER
end script
