description "Allow executable files and mount crouton encrypted folder"
author      "bruno.cartolari@gmail.com"

start on start-user-session
task

script
  mount -o remount,rw /
  mount -o remount,exec /tmp
  mount -o remount,exec /mnt/stateful_partition
  mount -i -o remount,exec /home/chronos/user

  /usr/local/bin/cryptsetup luksOpen --key-file /home/chronos/user/.crouton-keyfile /mnt/stateful_partition/crouton.img crouton
  mount /dev/mapper/crouton /mnt/stateful_partition/crouton
end script
