description "Allow executable files and mount crouton encrypted folder"
author      "bruno.cartolari@gmail.com"

start on start-user-session
task

env LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib64:/lib
env PATH=/usr/local/bin:/usr/local/sbin:/bin

script
  LOGGER="logger -p local3.info -t $UPSTART_JOB($PID)"

  mount -o remount,rw /
  mount -o remount,exec /tmp
  mount -o remount,exec /mnt/stateful_partition
  mount -i -o remount,exec /home/chronos/user

  [[ -d /dev/mapper/crouton ]] ||
    /usr/local/sbin/cryptsetup luksOpen --key-file /home/chronos/user/.crouton-keyfile /mnt/stateful_partition/crouton.img crouton
  if ! mountpoint /mnt/stateful_partition/crouton; then
    mount /dev/mapper/crouton /mnt/stateful_partition/crouton
  fi

  exit 0
end script
