description     "Run sommelier to provide an X session with an scale of 2"
author          "bruno.cartolari@gmail.com"

start on started arch-vm
stop on stopping arch-vm
respawn

env XDG_RUNTIME_DIR="/run/chrome"
env LD_LIBRARY_PATH=/usr/local/lib/:/usr/local/lib64
export XDG_RUNTIME_DIR
export LD_LIBRARY_PATH

exec /usr/local/bin/sommelier \
     --shm-driver=noop \
     -X \
     --x-display=20 \
     --glamor \
     --drm-device=/dev/dri/renderD128 \
     --scale=2 \
     /usr/local/bin/ssh \
     -o StrictHostKeyChecking=no \
     -vR /tmp/.X11-unix/X20:/tmp/.X11-unix/X20 \
     -i /home/chronos/user/.ssh/id_rsa \
     vagrant@10.0.2.2 /bin/bash -c '"xsetroot -cursor_name left_ptr; while xset q -display :20; do sleep 5; done; exit 1"' \
     2>&1 | tee -a /var/log/sommelier-x2.log
