description     "Run sommelier to provide an X session without scale"
author          "bruno.cartolari@gmail.com"

start on started arch-vm
stop on stopping arch-vm
respawn limit 10 60
post-stop exec sleep 5

env XDG_RUNTIME_DIR="/run/chrome"
env LD_LIBRARY_PATH=/usr/local/lib/:/usr/local/lib64
export XDG_RUNTIME_DIR
export LD_LIBRARY_PATH

exec /usr/local/bin/sommelier \
     --shm-driver=noop \
     -X \
     --x-display=10 \
     --glamor \
     --drm-device=/dev/dri/renderD128 \
     /usr/local/bin/ssh \
     -o StrictHostKeyChecking=no \
     -vR /tmp/.X11-unix/X10:/tmp/.X11-unix/X10 \
     -i /home/chronos/user/.ssh/id_rsa \
     cartolari@10.0.2.2 /bin/bash -c '"rm /tmp/.X11-unix/X10; xsetroot -cursor_name left_ptr; while xset q -display :10; do sleep 5; done; exit 1"' \
     2>&1 | tee -a /var/log/sommelier-x1.log
