description "Run an SSH agent"
author      "bruno.cartolari@gmail.com"

start on start-user-session
respawn limit 10 60
post-stop exec sleep 5

exec su -c '/usr/bin/ssh-agent -D -a /run/chrome/ssh-agent.socket' chronos
