description "Allow executable files and bind mount /nix to the current user"
author      "bruno.cartolari@gmail.com"

start on stopping ui
task

script
  /usr/local/bin/unmount-chroot -a -f -y
  umount /mnt/stateful_partition/crouton
  /usr/local/bin/cryptsetup luksClose crouton
end script
