set -g prefix C-Space
unbind C-b
unbind-key C-b

set -sg escape-time 4
set -g mode-keys vi
set -g set-titles off

set-window-option -g xterm-keys on
set-option -g allow-rename off


# Old
# set -g default-terminal screen-256color

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'


set -g mouse on
set -g status-justify left
set -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
setw -g status-style 'fg=white dim,bg=colour236'
setw -g window-status-style 'fg=white,bg=colour236'
setw -g window-status-current-style 'fg=green bright,bg=colour236'
setw -g window-status-activity-style 'fg=red bold,bg=colour236'
set -g history-limit 500000
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bind v to start visual selection in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# Bind V to toggle visual block in copy-mode-vi mode
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
# Bind y key in selection mode to copy selection to clipboard
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'

# Kill window and pane without confirmation
bind x kill-pane
bind & kill-window

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# Clear history
bind C-L clear-history

# Split panes
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move between windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Reorder Windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Vim semantic completion
bind-key C-Space send-keys C-Space

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
