[supervisord]
childlogdir=logs/
identifier=supervisor
logfile=supervisord.log
logfile_backups=0
logfile_maxbytes=50MB
loglevel=info
nodaemon=false
pidfile=supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(ENV_PWD)s/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=supervisor.sock

[program:xvnc]
autorestart=true
command=/bin/bash -c "Xvnc \
  +extension COMPOSITE \
  +extension GLX \
  +extension RANDR \
  +extension RENDER \
  -SecurityTypes None \
  -SetPrimary=0 \
  -SendPrimary=0 \
  -dpi 140 \
  -depth 24 \
  :$(cat display)"
priority=1
startretries=10
startsecs=1
redirect_stderr=true

[program:openbox]
autorestart=true
command=/bin/bash -c "env $(paste -sd' ' environment) openbox"
priority=10
startretries=10
startsecs=1
redirect_stderr=true

[program:compton]
autorestart=true
command=/bin/bash -c "env $(paste -sd' ' environment) feh --bg-fill ~/novnc-background.jpg && env $(paste -sd' ' environment) compton --backend xrender"
priority=10
startretries=10
startsecs=1
redirect_stderr=true

[program:tint2]
autorestart=true
command=/bin/bash -c "env $(paste -sd' ' environment) tint2"
priority=10
startretries=10
startsecs=1
redirect_stderr=true

[program:websockify]
autorestart=true
command=/bin/bash -c "docker rm -f novnc-websockify-__APP__ || true; env $(paste -sd' ' environment) docker run \
  --name novnc-websockify-__APP__ \
  --net proxy \
  -e VIRTUAL_HOST=__APP__.apps.localtest.me \
  -e VIRTUAL_PORT=80 \
  -v ""$PWD:/app"" \
  efrecon/websockify \
  80 $(docker network inspect proxy | jq -r '.[].IPAM.Config[].Subnet' | sed -E 's|0/([0-9]){2}$|1|' | head -n1):$((5900 + $(cat display))) --web /app"
priority=50
startretries=10
startsecs=1
redirect_stderr=true

[program:app]
autorestart=true
command=/bin/bash -c "env $(paste -sd' ' environment) novnc-launch-desktop-file __APP__"
priority=99
startretries=10
startsecs=1
redirect_stderr=true
