[Unit]
Description=NoVNC Websockify for %i

[Service]
EnvironmentFile=%T/novnc/%i/environment
ExecStartPre=-/usr/sbin/docker stop novnc-websockify-%i
ExecStartPre=-/usr/sbin/docker rm -f novnc-websockify-%i
ExecStartPre=/usr/sbin/docker pull efrecon/websockify
ExecStart=/bin/bash -c \
  "docker run \
  --name novnc-websockify-%i \
  --net proxy \
  -e VIRTUAL_HOST=%i.apps.localtest.me \
  -e VIRTUAL_PORT=80 \
  -v '%T/novnc/%i:/app' \
  efrecon/websockify \
  80 10.0.2.2:$((5900 + $(cat /tmp/novnc/%i/display))) --web /app"
ExecStop=/usr/sbin/docker stop novnc-websockify-%i
ExecStopPost=/usr/sbin/docker rm novnc-websockify-%i
Restart=on-failure
